{"uid":"bc44d83d7adeae3c","name":"test_parse_location_slash_format","historyId":"pytest:test_snappi_api.TestApiLocationParsing#test_parse_location_slash_format","time":{"start":1769624848819,"stop":1769624848820,"duration":1},"status":"failed","statusMessage":"Exception: Please specify <chassis>/<port>","statusTrace":"self = <snappi_ixnetwork.snappi_api.Api object at 0x7f30eed85c90>\nlocation = '10.36.74.26/2/13'\n\n    def parse_location_info(self, location):\n        \"\"\"It will return (chassis,card,port)\n        set card as 0 where that is not applicable\"\"\"\n        if re.search(\"/|;\", location) is None:\n            raise Exception(\n                \"Invalid port location format, expected [\"\n                \"chassis_ip;card_id;port_id or chassis_ip/port_id]\"\n            )\n        LocationInfo = namedtuple(\n            \"LocationInfo\", [\"chassis_info\", \"card_info\", \"port_info\"]\n        )\n        if \";\" in location:\n            try:\n                (chassis_info, card_info, port_info) = location.split(\";\")\n            except Exception:\n                raise Exception(\"Please specify <chassis>;<card>;<port>\")\n        else:\n            try:\n                card_info = 0\n>               (chassis_info, port_info) = location.split(\"/\")\nE               ValueError: too many values to unpack (expected 2)\n\nsnappi_ixnetwork/snappi_api.py:966: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_snappi_api.TestApiLocationParsing object at 0x7f30ee9ba110>\napi = <snappi_ixnetwork.snappi_api.Api object at 0x7f30eed85c90>\n\n    def test_parse_location_slash_format(self, api):\n        \"\"\"Test parsing location with slash separator\"\"\"\n        location = \"10.36.74.26/2/13\"\n>       result = api.parse_location_info(location)\n\ntests/test_snappi_api.py:86: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7f30eed85c90>\nlocation = '10.36.74.26/2/13'\n\n    def parse_location_info(self, location):\n        \"\"\"It will return (chassis,card,port)\n        set card as 0 where that is not applicable\"\"\"\n        if re.search(\"/|;\", location) is None:\n            raise Exception(\n                \"Invalid port location format, expected [\"\n                \"chassis_ip;card_id;port_id or chassis_ip/port_id]\"\n            )\n        LocationInfo = namedtuple(\n            \"LocationInfo\", [\"chassis_info\", \"card_info\", \"port_info\"]\n        )\n        if \";\" in location:\n            try:\n                (chassis_info, card_info, port_info) = location.split(\";\")\n            except Exception:\n                raise Exception(\"Please specify <chassis>;<card>;<port>\")\n        else:\n            try:\n                card_info = 0\n                (chassis_info, port_info) = location.split(\"/\")\n            except Exception:\n>               raise Exception(\"Please specify <chassis>/<port>\")\nE               Exception: Please specify <chassis>/<port>\n\nsnappi_ixnetwork/snappi_api.py:968: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"steps":[{"name":"--------------------------------- Captured Log ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"--------------------------------- Captured Out ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":3,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"resultFormat","value":"junit"},{"name":"suite","value":"pytest"},{"name":"host","value":"snappi-ixn-ci-novus10g"},{"name":"testClass","value":"test_snappi_api.TestApiLocationParsing"},{"name":"package","value":"test_snappi_api.TestApiLocationParsing"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"bc44d83d7adeae3c.json","parameterValues":[]}