{"uid":"c3b7cab773057697","name":"test_bgpv4_stats","historyId":"pytest:bgp.test_bgpv4_stats#test_bgpv4_stats","time":{"start":1739953282917,"stop":1739953378332,"duration":95415},"status":"failed","statusMessage":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 563, in get_metrics\n    response = self.protocol_metrics.results(request)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 443, in results\n    return self._filter_stats(protocol)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 416, in _filter_stats\n    return self._get_per_device_group_stats(protocol)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 312, in _get_per_device_group_stats\n    raise Exception(msg)\n \n                Could not retrive drill down view                 at row index 1 Failed to get the View.href property as the View object has no encapsulated resources. Either the View.find() method was not called or it failed to retrieve any resources from the server.","statusTrace":"self = <snappi_ixnetwork.protocolmetrics.ProtocolMetrics object at 0x7f2e3da00490>\nprotocol = 'bgpv4'\n\n    def _get_per_device_group_stats(self, protocol):\n        ports, v = self._port_list_in_per_port(protocol)\n        config_ports = self._port_names_from_devices()\n        indices = set(\n            [ports.index(p) for p in list(set(config_ports)) if p in ports]\n        )\n        drill_options = self._PROTO_NAME_MAP_[protocol].get(\"drill_down_options\", [])\n        drill_name = self._PROTO_NAME_MAP_[protocol][\"drill_down\"]\n        per_port = self._PROTO_NAME_MAP_[protocol][\"per_port\"]\n        column_names = self._RESULT_COLUMNS.get(protocol, [])\n        row_lst = list()\n        for i in indices:\n            try:\n                drill = self.ixn.Statistics.View.find(Caption=drill_name)\n                for option in drill_options:\n                    self._do_drill_down(v, per_port, i, option)\n>               self._check_if_page_ready(drill)\n\nsnappi_ixnetwork/protocolmetrics.py:305: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsnappi_ixnetwork/protocolmetrics.py:227: in _check_if_page_ready\n    view.Refresh()\n.env/lib/python3.10/site-packages/ixnetwork_restpy/testplatform/sessions/ixnetwork/statistics/view/view.py:1212: in Refresh\n    payload = {\"Arg1\": self.href}\n.env/lib/python3.10/site-packages/ixnetwork_restpy/base.py:158: in href\n    return self._get_attribute(\"href\")\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ixnetwork_restpy.testplatform.sessions.ixnetwork.statistics.view.view.View object at 0x7f2e3d67d8c0>\nname = 'href'\n\n    def _get_attribute(self, name):\n        \"\"\"The main accessor for all attributes\"\"\"\n        if self._mode[0] == \"config\":\n            if name == \"href\":\n                return self._properties[name]\n            else:\n                return name\n        else:\n            if len(self._object_properties) == 0:\n                msg = (\n                    \"Failed to get the {}.{} property as the {} object has no \"\n                    \"encapsulated resources. \"\n                ).format(self.__class__.__name__, name, self.__class__.__name__)\n                if \"find\" in dir(self):\n                    msg += (\n                        \"Either the {}.find() method was not called or it failed \"\n                        \"to retrieve any resources from the server.\"\n                    ).format(self.__class__.__name__)\n>               raise NotFoundError(msg)\nE               ixnetwork_restpy.errors.NotFoundError: Failed to get the View.href property as the View object has no encapsulated resources. Either the View.find() method was not called or it failed to retrieve any resources from the server.\n\n.env/lib/python3.10/site-packages/ixnetwork_restpy/base.py:218: NotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7f2e41063b80>\nrequest = <snappi.snappi.MetricsRequest object at 0x7f2e3d891da0>\n\n    def get_metrics(self, request):\n        \"\"\"\n        Gets port, flow and protocol metrics.\n    \n        Args\n        ----\n        - request (Union[MetricsRequest, str]): A request for Port, Flow and\n          protocol metrics.\n          The request content MUST be vase on the OpenAPI model,\n          #/components/schemas/Result.MetricsRequest\n          See the docs/openapi.yaml document for all model details\n        \"\"\"\n        try:\n            self._connect()\n            metric_req = self.metrics_request()\n            if isinstance(request, (type(metric_req), str)) is False:\n                raise TypeError(\n                    \"The content must be of type Union[MetricsRequest, str]\"\n                )\n            if isinstance(request, str) is True:\n                request = metric_req.deserialize(request)\n            # Need to change the code style when the choice Enum grows big\n            if request.get(\"choice\") == \"port\":\n                response = self.vport.results(request.port)\n                metric_res = self.metrics_response()\n                metric_res.port_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"flow\":\n                response = self.traffic_item.results(request.flow)\n                metric_res = self.metrics_response()\n                metric_res.flow_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"lag\":\n                response = self.traffic_item.results(request.lag)\n                metric_res = self.metrics_response()\n                metric_res.lag_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"lacp\":\n                response = self.traffic_item.results(request.lacp)\n                metric_res = self.metrics_response()\n                metric_res.lacp_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"convergence\":\n                response = self._result(request.convergence)\n                metric_res = self.metrics_response()\n                metric_res.convergence_metrics.deserialize(response)\n                return metric_res\n            if (\n                request.get(\"choice\")\n                in self.protocol_metrics.get_supported_protocols()\n            ):\n>               response = self.protocol_metrics.results(request)\n\nsnappi_ixnetwork/snappi_api.py:563: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsnappi_ixnetwork/protocolmetrics.py:443: in results\n    return self._filter_stats(protocol)\nsnappi_ixnetwork/protocolmetrics.py:416: in _filter_stats\n    return self._get_per_device_group_stats(protocol)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <snappi_ixnetwork.protocolmetrics.ProtocolMetrics object at 0x7f2e3da00490>\nprotocol = 'bgpv4'\n\n    def _get_per_device_group_stats(self, protocol):\n        ports, v = self._port_list_in_per_port(protocol)\n        config_ports = self._port_names_from_devices()\n        indices = set(\n            [ports.index(p) for p in list(set(config_ports)) if p in ports]\n        )\n        drill_options = self._PROTO_NAME_MAP_[protocol].get(\"drill_down_options\", [])\n        drill_name = self._PROTO_NAME_MAP_[protocol][\"drill_down\"]\n        per_port = self._PROTO_NAME_MAP_[protocol][\"per_port\"]\n        column_names = self._RESULT_COLUMNS.get(protocol, [])\n        row_lst = list()\n        for i in indices:\n            try:\n                drill = self.ixn.Statistics.View.find(Caption=drill_name)\n                for option in drill_options:\n                    self._do_drill_down(v, per_port, i, option)\n                self._check_if_page_ready(drill)\n            except Exception as e:\n                msg = \"\"\"\n                Could not retrive drill down view \\\n                at row index {} {}\"\"\".format(\n                    i, e\n                )\n>               raise Exception(msg)\nE               Exception: \nE                               Could not retrive drill down view                 at row index 1 Failed to get the View.href property as the View object has no encapsulated resources. Either the View.find() method was not called or it failed to retrieve any resources from the server.\n\nsnappi_ixnetwork/protocolmetrics.py:312: Exception\n\nDuring handling of the above exception, another exception occurred:\n\napi = <snappi_ixnetwork.snappi_api.Api object at 0x7f2e41063b80>\nb2b_raw_config = <snappi.snappi.Config object at 0x7f2e3d69abb0>\nutils = <module 'utils' from '/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/tests/utils/__init__.py'>\n\n    def test_bgpv4_stats(api, b2b_raw_config, utils):\n        \"\"\"\n        Test for the bgpv4 metrics\n        \"\"\"\n        api.set_config(api.config())\n        b2b_raw_config.flows.clear()\n    \n        p1, p2 = b2b_raw_config.ports\n        d1, d2 = b2b_raw_config.devices.device(name=\"tx_bgp\").device(name=\"rx_bgp\")\n    \n        eth1, eth2 = d1.ethernets.add(), d2.ethernets.add()\n        eth1.connection.port_name, eth2.connection.port_name = p1.name, p2.name\n        eth1.mac, eth2.mac = \"00:00:00:00:00:11\", \"00:00:00:00:00:22\"\n        ip1, ip2 = eth1.ipv4_addresses.add(), eth2.ipv4_addresses.add()\n        bgp1, bgp2 = d1.bgp, d2.bgp\n    \n        eth1.name, eth2.name = \"eth1\", \"eth2\"\n        ip1.name, ip2.name = \"ip1\", \"ip2\"\n        bgp1.router_id, bgp2.router_id = \"192.0.0.1\", \"192.0.0.2\"\n        bgp1_int, bgp2_int = bgp1.ipv4_interfaces.add(), bgp2.ipv4_interfaces.add()\n        bgp1_int.ipv4_name, bgp2_int.ipv4_name = ip1.name, ip2.name\n        bgp1_peer, bgp2_peer = bgp1_int.peers.add(), bgp2_int.peers.add()\n        bgp1_peer.name, bgp2_peer.name = \"bgp1\", \"bpg2\"\n        ip1.address = \"10.1.1.1\"\n        ip1.gateway = \"10.1.1.2\"\n        ip1.prefix = 24\n    \n        ip2.address = \"10.1.1.2\"\n        ip2.gateway = \"10.1.1.1\"\n        ip2.prefix = 24\n    \n        bgp1_peer.peer_address = \"10.1.1.2\"\n        bgp1_peer.as_type = \"ibgp\"\n        bgp1_peer.as_number = 10\n    \n        bgp2_peer.peer_address = \"10.1.1.1\"\n        bgp2_peer.as_type = \"ibgp\"\n        bgp2_peer.as_number = 10\n    \n        utils.start_traffic(api, b2b_raw_config)\n        utils.wait_for(\n            lambda: results_ok(api), \"stats to be as expected\", timeout_seconds=20\n        )\n        enums = [\n            \"session_state\",\n            \"routes_advertised\",\n            \"routes_received\",\n            \"route_withdraws_sent\",\n            \"route_withdraws_received\",\n            \"updates_sent\",\n            \"updates_received\",\n            \"opens_sent\",\n            \"opens_received\",\n            \"keepalives_sent\",\n            \"keepalives_received\",\n            \"notifications_sent\",\n            \"notifications_received\",\n        ]\n        expected_results = {\n            \"tx_bgp\": [\"up\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\n            \"rx_bgp\": [\"up\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\n        }\n        req = api.metrics_request()\n        req.bgpv4.peer_names = []\n        req.bgpv4.column_names = enums[:3]\n        results = api.get_metrics(req)\n        assert len(results.bgpv4_metrics) == 2\n        for bgp_res in results.bgpv4_metrics:\n            for i, enum in enumerate(enums[:3]):\n                val = expected_results[bgp_res.name][i]\n                if \"session_state\" in enum:\n                    assert getattr(bgp_res, enum) == val\n                else:\n                    assert getattr(bgp_res, enum) >= val\n    \n        req = api.metrics_request()\n        req.bgpv4.peer_names = []\n        req.bgpv4.column_names = []\n        results = api.get_metrics(req)\n    \n        assert len(results.bgpv4_metrics) == 2\n        for bgp_res in results.bgpv4_metrics:\n            for i, enum in enumerate(enums):\n                val = expected_results[bgp_res.name][i]\n                if \"session_state\" in enum:\n                    assert getattr(bgp_res, enum) == val\n                else:\n                    assert getattr(bgp_res, enum) >= val\n    \n        req = api.metrics_request()\n        req.bgpv4.peer_names = [\"rx_bgp\"]\n>       results = api.get_metrics(req)\n\ntests/bgp/test_bgpv4_stats.py:96: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7f2e41063b80>\nrequest = <snappi.snappi.MetricsRequest object at 0x7f2e3d891da0>\n\n    def get_metrics(self, request):\n        \"\"\"\n        Gets port, flow and protocol metrics.\n    \n        Args\n        ----\n        - request (Union[MetricsRequest, str]): A request for Port, Flow and\n          protocol metrics.\n          The request content MUST be vase on the OpenAPI model,\n          #/components/schemas/Result.MetricsRequest\n          See the docs/openapi.yaml document for all model details\n        \"\"\"\n        try:\n            self._connect()\n            metric_req = self.metrics_request()\n            if isinstance(request, (type(metric_req), str)) is False:\n                raise TypeError(\n                    \"The content must be of type Union[MetricsRequest, str]\"\n                )\n            if isinstance(request, str) is True:\n                request = metric_req.deserialize(request)\n            # Need to change the code style when the choice Enum grows big\n            if request.get(\"choice\") == \"port\":\n                response = self.vport.results(request.port)\n                metric_res = self.metrics_response()\n                metric_res.port_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"flow\":\n                response = self.traffic_item.results(request.flow)\n                metric_res = self.metrics_response()\n                metric_res.flow_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"lag\":\n                response = self.traffic_item.results(request.lag)\n                metric_res = self.metrics_response()\n                metric_res.lag_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"lacp\":\n                response = self.traffic_item.results(request.lacp)\n                metric_res = self.metrics_response()\n                metric_res.lacp_metrics.deserialize(response)\n                return metric_res\n            if request.get(\"choice\") == \"convergence\":\n                response = self._result(request.convergence)\n                metric_res = self.metrics_response()\n                metric_res.convergence_metrics.deserialize(response)\n                return metric_res\n            if (\n                request.get(\"choice\")\n                in self.protocol_metrics.get_supported_protocols()\n            ):\n                response = self.protocol_metrics.results(request)\n                metric_res = self.metrics_response()\n                getattr(metric_res, request.choice + \"_metrics\").deserialize(\n                    response\n                )\n                return metric_res\n        except Exception as err:\n>           raise SnappiIxnException(err)\nE           snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 563, in get_metrics\nE               response = self.protocol_metrics.results(request)\nE             File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 443, in results\nE               return self._filter_stats(protocol)\nE             File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 416, in _filter_stats\nE               return self._get_per_device_group_stats(protocol)\nE             File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 312, in _get_per_device_group_stats\nE               raise Exception(msg)\nE            \nE                           Could not retrive drill down view                 at row index 1 Failed to get the View.href property as the View object has no encapsulated resources. Either the View.find() method was not called or it failed to retrieve any resources from the server.\n\nsnappi_ixnetwork/snappi_api.py:570: SnappiIxnException","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"steps":[{"name":"--------------------------------- Captured Log ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Config validation 0.000s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Ports configuration 3.921s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Captures configuration 0.174s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Aggregation mode speed change 0.000s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location configuration 0.266s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Layer1 configuration 0.000s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Lag Configuration 0.085s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Convert device config : 0.542s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Create IxNetwork device config : 0.000s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Push IxNetwork device config : 0.097s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Devices configuration 0.722s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Flows configuration 0.167s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Start interfaces 0.243s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Config validation 0.005s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Ports configuration 1.193s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Captures configuration 0.884s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location hosts ready [novus1-715849.ccu.is.keysight.com] 2.111s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Speed conversion is not require for (port.name, speed) : [('tx', 'normal'), ('rx', 'normal')]","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Aggregation mode speed change 0.831s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location preemption [novus1-715849.ccu.is.keysight.com;1;1, novus1-715849.ccu.is.keysight.com;1;2] 0.101s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location connect [tx, rx] 20.877s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"WARNING  root:snappi_api.py:1404 rx connectedLinkDown","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location state check [tx, rx] 0.301s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Location configuration 33.094s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Layer1 configuration 2.061s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Lag Configuration 0.088s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Convert device config : 0.254s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Create IxNetwork device config : 0.000s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Push IxNetwork device config : 0.379s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Devices configuration 0.718s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Flows configuration 0.168s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Start interfaces 1.855s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"INFO     snappi_ixnetwork.snappi_api:snappi_api.py:1398 Captures start 5.275s","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"--------------------------------- Captured Out ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":35,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"resultFormat","value":"junit"},{"name":"suite","value":"pytest"},{"name":"host","value":"snappi-ixn-ci-novus10g"},{"name":"testClass","value":"bgp.test_bgpv4_stats"},{"name":"package","value":"bgp.test_bgpv4_stats"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":19,"unknown":0,"total":21},"items":[{"uid":"474da9ef8eadeb3c","status":"passed","time":{"start":1739892194451,"stop":1739892308385,"duration":113934}},{"uid":"1cc752a87770419f","status":"passed","time":{"start":1739885428297,"stop":1739885550588,"duration":122291}},{"uid":"2cec1cee25856d8b","status":"passed","time":{"start":1739878646362,"stop":1739878751509,"duration":105147}},{"uid":"32cf83fe13777cde","status":"passed","time":{"start":1739871967589,"stop":1739872084282,"duration":116693}},{"uid":"f2f67fa3e29ff894","status":"passed","time":{"start":1739860677914,"stop":1739860800151,"duration":122237}},{"uid":"c2e6566e92e8c03c","status":"passed","time":{"start":1739854148340,"stop":1739854270786,"duration":122446}},{"uid":"348b30a0c0b81b38","status":"passed","time":{"start":1739522845924,"stop":1739522960888,"duration":114964}},{"uid":"93d8bfdb32863e96","status":"passed","time":{"start":1739516072695,"stop":1739516166674,"duration":93979}},{"uid":"453b045e07d878dd","status":"passed","time":{"start":1739508931978,"stop":1739509046572,"duration":114594}},{"uid":"3d187ff166bcad2d","status":"passed","time":{"start":1739266146575,"stop":1739266248086,"duration":101511}},{"uid":"b252bc01ae73cab6","status":"passed","time":{"start":1738760146327,"stop":1738760249806,"duration":103479}},{"uid":"46d165d09cfb3ebb","status":"passed","time":{"start":1738743686276,"stop":1738743799450,"duration":113174}},{"uid":"ae47ccf4ddd8113e","status":"passed","time":{"start":1738736990140,"stop":1738737115628,"duration":125488}},{"uid":"48674470d54d89ae","status":"passed","time":{"start":1738644418884,"stop":1738644529029,"duration":110145}},{"uid":"754fa7504bcec293","status":"passed","time":{"start":1738318990045,"stop":1738319107637,"duration":117592}},{"uid":"4506d3ed6fb9a5c6","status":"passed","time":{"start":1738304718839,"stop":1738304837985,"duration":119146}},{"uid":"60d5093dd01394d9","status":"passed","time":{"start":1738298470362,"stop":1738298570004,"duration":99642}},{"uid":"e130b04cd43ddcbb","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 637, in get_metrics\n    response = self.protocol_metrics.results(request)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 387, in results\n    return self._filter_stats(protocol)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 362, in _filter_stats\n    return self._get_per_device_group_stats(protocol)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/protocolmetrics.py\", line 258, in _get_per_device_group_stats\n    raise Exception(msg)\n \n                Could not retrive drill down view                 at row index 1 Failed to get the View.href property as the View object has no encapsulated resources. Either the View.find() method was not called or it failed to retrieve any resources from the server.","time":{"start":1738140099302,"stop":1738140203174,"duration":103872}},{"uid":"f898d96279939536","status":"passed","time":{"start":1738069870993,"stop":1738069980674,"duration":109681}},{"uid":"972ad4524eeb3a79","status":"passed","time":{"start":1738051659120,"stop":1738051767648,"duration":108528}}]},"tags":[]},"source":"c3b7cab773057697.json","parameterValues":[]}