{"uid":"f12d548e5799b3e6","name":"test_pretest","historyId":"pytest:test_pretest#test_pretest","time":{"start":1771838405193,"stop":1771838422853,"duration":17660},"status":"failed","statusMessage":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","statusTrace":"self = <snappi_ixnetwork.snappi_api.Api object at 0x7fb7da84f460>\n\n    def _connect(self):\n        \"\"\"Connect to an IxNetwork API Server.\"\"\"\n        self._errors = []\n        self.logger = setup_ixnet_logger(self.log_level, module_name=__name__)\n        if self._assistant is None:\n            platform = TestPlatform(self._address, rest_port=self._port)\n            platform.Authenticate(self._username, self._password)\n            url = \"%s://%s:%s/ixnetworkweb/api/v1/usersettings/ixnrest\" % (\n                platform.Scheme,\n                platform.Hostname,\n                platform.RestPort,\n            )\n            platform._connection._session.request(\n                \"put\",\n                url,\n                data=json.dumps({\"enableClassicProtocols\": True}),\n                verify=False,\n            )\n            self._assistant = SessionAssistant(\n                IpAddress=self._address,\n                RestPort=self._port,\n                UserName=self._username,\n                Password=self._password,\n                LogLevel=self._get_restpy_trace(self._log_level),\n            )\n            self._ixnetwork = self._assistant.Session.Ixnetwork\n            self._vport = self._ixnetwork.Vport\n            self._lag = self._ixnetwork.Lag\n            self._topology = self._ixnetwork.Topology\n            self._traffic = self._ixnetwork.Traffic\n            self._traffic_item = self._ixnetwork.Traffic.TrafficItem\n            self._globals = self._ixnetwork.Globals\n            if not self._ixn_version_check():\n                raise Exception(\n                    \"IxNetwork 9.10 or newer is required for snappi[ixnetwork]\"\n                )\n            if len(self._license_servers) > 0:\n                self._ixnetwork.Globals.Licensing.LicensingServers = (\n                    self._license_servers\n                )\n            try:\n>               import pkg_resources\nE               ModuleNotFoundError: No module named 'pkg_resources'\n\nsnappi_ixnetwork/snappi_api.py:1047: ModuleNotFoundError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7fb7da84f460>\nconfig = <snappi.snappi.Config object at 0x7fb7da7e09a0>\n\n    def set_config(self, config):\n        \"\"\"Set, update, append or delete the configuration\"\"\"\n        try:\n            if isinstance(config, (type(self._config_type), str)) is False:\n                raise TypeError(\n                    \"The content must be of type Union[Config, str]\"\n                )\n    \n            if isinstance(config, str) is True:\n                config = self._config_type.deserialize(config)\n>           self.config_ixnetwork(config)\n\nsnappi_ixnetwork/snappi_api.py:287: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsnappi_ixnetwork/snappi_api.py:366: in config_ixnetwork\n    self._connect()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7fb7da84f460>\n\n    def _connect(self):\n        \"\"\"Connect to an IxNetwork API Server.\"\"\"\n        self._errors = []\n        self.logger = setup_ixnet_logger(self.log_level, module_name=__name__)\n        if self._assistant is None:\n            platform = TestPlatform(self._address, rest_port=self._port)\n            platform.Authenticate(self._username, self._password)\n            url = \"%s://%s:%s/ixnetworkweb/api/v1/usersettings/ixnrest\" % (\n                platform.Scheme,\n                platform.Hostname,\n                platform.RestPort,\n            )\n            platform._connection._session.request(\n                \"put\",\n                url,\n                data=json.dumps({\"enableClassicProtocols\": True}),\n                verify=False,\n            )\n            self._assistant = SessionAssistant(\n                IpAddress=self._address,\n                RestPort=self._port,\n                UserName=self._username,\n                Password=self._password,\n                LogLevel=self._get_restpy_trace(self._log_level),\n            )\n            self._ixnetwork = self._assistant.Session.Ixnetwork\n            self._vport = self._ixnetwork.Vport\n            self._lag = self._ixnetwork.Lag\n            self._topology = self._ixnetwork.Topology\n            self._traffic = self._ixnetwork.Traffic\n            self._traffic_item = self._ixnetwork.Traffic.TrafficItem\n            self._globals = self._ixnetwork.Globals\n            if not self._ixn_version_check():\n                raise Exception(\n                    \"IxNetwork 9.10 or newer is required for snappi[ixnetwork]\"\n                )\n            if len(self._license_servers) > 0:\n                self._ixnetwork.Globals.Licensing.LicensingServers = (\n                    self._license_servers\n                )\n            try:\n                import pkg_resources\n    \n                snappi_ver = (\n                    \"snappi-\"\n                    + pkg_resources.get_distribution(\"snappi\").version\n                )\n                self.info(snappi_ver)\n                snappi_ixn = (\n                    \"snappi_ixnetwork-\"\n                    + pkg_resources.get_distribution(\n                        \"snappi_ixnetwork\"\n                    ).version\n                )\n                self.info(snappi_ixn)\n                restpy = (\n                    \"ixnetwork_restpy-\"\n                    + pkg_resources.get_distribution(\n                        \"ixnetwork_restpy\"\n                    ).version\n                )\n                self.info(restpy)\n>           except pkg_resources.DistributionNotFound as e:\nE           UnboundLocalError: local variable 'pkg_resources' referenced before assignment\n\nsnappi_ixnetwork/snappi_api.py:1068: UnboundLocalError\n\nDuring handling of the above exception, another exception occurred:\n\napi = <snappi_ixnetwork.snappi_api.Api object at 0x7fb7da84f460>\nutils = <module 'utils' from '/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/tests/utils/__init__.py'>\n\n    def test_pretest(api, utils):\n        \"\"\"\n        This test does 2 things\n        1) Restore ports to factory defaults and keep them ready for tests\n        2) Remove any previous stale sessions in API server\n    \n        \"\"\"\n        config = api.config()\n    \n        for i in range(len(utils.settings.ports)):\n            config.ports.port(name=\"port%d\" % i, location=utils.settings.ports[i])[\n                -1\n            ]\n    \n        config.options.port_options.location_preemption = True\n>       api.set_config(config)\n\ntests/test_pretest.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <snappi_ixnetwork.snappi_api.Api object at 0x7fb7da84f460>\nconfig = <snappi.snappi.Config object at 0x7fb7da7e09a0>\n\n    def set_config(self, config):\n        \"\"\"Set, update, append or delete the configuration\"\"\"\n        try:\n            if isinstance(config, (type(self._config_type), str)) is False:\n                raise TypeError(\n                    \"The content must be of type Union[Config, str]\"\n                )\n    \n            if isinstance(config, str) is True:\n                config = self._config_type.deserialize(config)\n            self.config_ixnetwork(config)\n            # CP-DP Convergence config\n            ixn_cpdpconvergence = self._traffic.Statistics.CpdpConvergence\n            ixn_cpdpconvergence.Enabled = False\n            cfg = config.get(\"events\")\n            if cfg is not None:\n                cp_events = cfg.get(\"cp_events\")\n                if cp_events is not None:\n                    cp_events_enable = cp_events.get(\"enable\")\n                else:\n                    cp_events_enable = False\n                dp_events = cfg.get(\"dp_events\")\n                if dp_events is not None:\n                    dp_events_enable = dp_events.get(\"enable\")\n                    rx_rate_threshold = dp_events.get(\"rx_rate_threshold\")\n                else:\n                    dp_events_enable = False\n                # Enable cp-dp convergence if any one of cp or dp is true\n                if cp_events_enable or dp_events_enable:\n                    ixn_cpdpconvergence.Enabled = True\n                    # For CP events\n                    if cp_events_enable:\n                        ixn_cpdpconvergence.EnableControlPlaneEvents = True\n                    # For DP events\n                    if dp_events_enable:\n                        if self.traffic_item.has_latency is True:\n                            raise Exception(\n                                \"We are supporting either latency or dp convergence\"\n                            )\n                        ixn_cpdpconvergence.EnableDataPlaneEventsRateMonitor = (\n                            True\n                        )\n                        ixn_cpdpconvergence.DataPlaneThreshold = (\n                            rx_rate_threshold\n                        )\n    \n                for ixn_traffic_item in self._traffic_item.find():\n                    ixn_traffic_item.Tracking.find()[0].TrackBy = [\n                        \"destEndpoint0\",\n                        \"destSessionDescription0\",\n                    ]\n            else:\n                ixn_cpdpconvergence.Enabled = False\n    \n        except Exception as err:\n>           raise SnappiIxnException(err)\nE           snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\nE               self.config_ixnetwork(config)\nE             File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\nE               self._connect()\nE             File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\nE               except pkg_resources.DistributionNotFound as e:\nE            local variable 'pkg_resources' referenced before assignment\n\nsnappi_ixnetwork/snappi_api.py:332: SnappiIxnException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[],"testStage":{"steps":[{"name":"--------------------------------- Captured Log ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"WARNING  snappi:snappi.py:106 Version check is disabled","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"WARNING  ixnetwork_restpy.connection:connection.py:351 Verification of certificates is disabled","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"WARNING  ixnetwork_restpy.connection:connection.py:351 Unable to connect to http://10.39.44.155:443.","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"--------------------------------- Captured Out ---------------------------------","time":{},"steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":5,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"resultFormat","value":"junit"},{"name":"suite","value":"pytest"},{"name":"host","value":"snappi-ixn-ci-novus10g"},{"name":"testClass","value":"test_pretest"},{"name":"package","value":"test_pretest"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":11,"broken":0,"skipped":0,"passed":303,"unknown":0,"total":314},"items":[{"uid":"4b515ec01d47c685","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771829588310,"stop":1771829607162,"duration":18852}},{"uid":"2e960ad019d15487","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771499953069,"stop":1771499970899,"duration":17830}},{"uid":"823a0ce4e26cc748","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771490556940,"stop":1771490574664,"duration":17724}},{"uid":"d2ea393ef49701b","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771481382066,"stop":1771481399769,"duration":17703}},{"uid":"cf4d958a950e75b4","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771431963126,"stop":1771431980826,"duration":17700}},{"uid":"bba001ba0c60aa7a","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771422245086,"stop":1771422262872,"duration":17786}},{"uid":"73bdfefc97e1ed0e","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771299850499,"stop":1771299868167,"duration":17668}},{"uid":"1229a3807b16a886","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1771257408887,"stop":1771257426609,"duration":17722}},{"uid":"4b106ad86507487f","status":"failed","statusDetails":"snappi_ixnetwork.exceptions.SnappiIxnException:   File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 287, in set_config\n    self.config_ixnetwork(config)\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 366, in config_ixnetwork\n    self._connect()\n  File \"/home/github-runner/actions-runner/_work/snappi-ixnetwork/snappi-ixnetwork/snappi_ixnetwork/snappi_api.py\", line 1068, in _connect\n    except pkg_resources.DistributionNotFound as e:\n local variable 'pkg_resources' referenced before assignment","time":{"start":1770958578467,"stop":1770958596343,"duration":17876}},{"uid":"49d08f27426b538f","status":"passed","time":{"start":1770371085975,"stop":1770371160708,"duration":74733}},{"uid":"9c9e8b047012fbc8","status":"passed","time":{"start":1770209818625,"stop":1770209896616,"duration":77991}},{"uid":"cbeb75ce6adf8f50","status":"passed","time":{"start":1770191080383,"stop":1770191150844,"duration":70461}},{"uid":"1363bc003d3b1c49","status":"passed","time":{"start":1770178714922,"stop":1770178785222,"duration":70300}},{"uid":"14718a25c3f2910e","status":"passed","time":{"start":1770096090928,"stop":1770096176548,"duration":85620}},{"uid":"1aa848e286e5b042","status":"passed","time":{"start":1770024287878,"stop":1770024363002,"duration":75124}},{"uid":"39482803b798de99","status":"passed","time":{"start":1770015142517,"stop":1770015216824,"duration":74307}},{"uid":"c5363984636405ef","status":"passed","time":{"start":1769683393795,"stop":1769683475347,"duration":81552}},{"uid":"72fb044fa8f0ff7","status":"passed","time":{"start":1769672517079,"stop":1769672591859,"duration":74780}},{"uid":"71e11af73b52d867","status":"passed","time":{"start":1769663188141,"stop":1769663258673,"duration":70532}},{"uid":"29103895f2f38f79","status":"passed","time":{"start":1769624848819,"stop":1769624921901,"duration":73082}}]},"tags":[]},"source":"f12d548e5799b3e6.json","parameterValues":[]}